{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "bc7badff9d021b0d97ca5c3dcbe3cdc7fc918828",
        "is_verified": false,
        "line_number": 1362
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "1f722968abedb226b7ad759a73c424f4605d7399",
        "is_verified": false,
        "line_number": 1646
      }
    ],
    "scripts/rotate_secrets.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/rotate_secrets.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 358
      }
    ],
    "specs/pf_migrate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/pf_migrate.yaml",
        "hashed_secret": "63fa337d0a0e6520a12e223657d17184a5e2b131",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "specs/pf_server.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/pf_server.yaml",
        "hashed_secret": "63fa337d0a0e6520a12e223657d17184a5e2b131",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "specs/pf_services.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/pf_services.yaml",
        "hashed_secret": "63fa337d0a0e6520a12e223657d17184a5e2b131",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "specs/pf_worker.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/pf_worker.yaml",
        "hashed_secret": "63fa337d0a0e6520a12e223657d17184a5e2b131",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_secret_blocks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_blocks.py",
        "hashed_secret": "425697fa9692ea5035739863d2481dbfcddfa31f",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_blocks.py",
        "hashed_secret": "2e323b884cfd87163635f324d8739876756c099b",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_blocks.py",
        "hashed_secret": "e493f561d90c6638c1f51c5a8a069c3b129b79ed",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_blocks.py",
        "hashed_secret": "2da705ef036c672689a911c8a8bd00d584862c7e",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_blocks.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "tests/test_shared_utils_behavior.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_shared_utils_behavior.py",
        "hashed_secret": "a57371e4007730d4b1636f95c98e5db9517e9f64",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_shared_utils_behavior.py",
        "hashed_secret": "edbd5e119f94badb9f99a67ac6ff4c7a5204ad61",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_shared_utils_behavior.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_shared_utils_behavior.py",
        "hashed_secret": "1a8b098631e44b39539c48f32ec1065bc83955ae",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "tests/test_spec_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_spec_schemas.py",
        "hashed_secret": "63fa337d0a0e6520a12e223657d17184a5e2b131",
        "is_verified": false,
        "line_number": 317
      }
    ]
  },
  "generated_at": "2026-03-23T16:19:53Z"
}
