{
  "autoPack": true,
  "gridLayout": {
    "sections": [
      {
        "card": {
          "title": "Credit Consumption by Service",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-cost-by-service",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-cost-total",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      },
      {
        "card": {
          "title": "Daily Breakdown",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-cost-daily-bar",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-cost-compute-vs-cloud",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      },
      {
        "card": {
          "title": "Task Execution",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-task-runs",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-task-errors",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      }
    ]
  },
  "stageListLayout": {
    "timeRange": {
      "display": "Past 7 days",
      "endTime": null,
      "startTime": null,
      "timeRangeInfo": {
        "key": "PRESETS",
        "name": "Presets",
        "presetType": "PAST_7_DAYS"
      },
      "originalDisplay": "Past 7 days",
      "millisFromCurrentTime": 604800000
    }
  }
}