{
  "autoPack": true,
  "gridLayout": {
    "sections": [
      {
        "card": {
          "title": "Connections & Tuple Ops",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-pg-connections",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-pg-tup-ops",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      },
      {
        "card": {
          "title": "Locks & Database Size",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-pg-locks",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-pg-db-size",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      }
    ]
  },
  "stageListLayout": {
    "timeRange": {
      "display": "Past 24 hours",
      "endTime": null,
      "startTime": null,
      "timeRangeInfo": {
        "key": "PRESETS",
        "name": "Presets",
        "presetType": "PAST_24_HOURS"
      },
      "originalDisplay": "Past 24 hours",
      "millisFromCurrentTime": 86400000
    }
  }
}