[
  {
    "id": "stage-pg-connections",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), datname:string(EXTRA.datname)\nfilter metric_name = \"pg_stat_activity_count\"\nmake_col OBSERVATION_KIND:datname\ntimechart options(empty_bins:true), A_pg_conns:sum(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Active Connections by Database",
      "steps": [
        {
          "id": "si-stage-pg-connections",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-pg-connections",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), datname:string(EXTRA.datname)\nfilter metric_name = \"pg_stat_activity_count\"\nmake_col OBSERVATION_KIND:datname\ntimechart options(empty_bins:true), A_pg_conns:sum(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-pg-connections",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_pg_conns"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-pg-tup-ops",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), datname:string(EXTRA.datname)\nfilter metric_name = \"pg_stat_database_tup_inserted\"\nmake_col OBSERVATION_KIND:datname\ntimechart options(empty_bins:true), A_tup_inserted:rate(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Tuple Operations Rate (inserted)",
      "steps": [
        {
          "id": "si-stage-pg-tup-ops",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-pg-tup-ops",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), datname:string(EXTRA.datname)\nfilter metric_name = \"pg_stat_database_tup_inserted\"\nmake_col OBSERVATION_KIND:datname\ntimechart options(empty_bins:true), A_tup_inserted:rate(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-pg-tup-ops",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_tup_inserted"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-pg-locks",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), mode:string(EXTRA.mode)\nfilter metric_name = \"pg_locks_count\"\nmake_col OBSERVATION_KIND:mode\ntimechart options(empty_bins:true), A_locks:sum(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Locks by Mode",
      "steps": [
        {
          "id": "si-stage-pg-locks",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-pg-locks",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), mode:string(EXTRA.mode)\nfilter metric_name = \"pg_locks_count\"\nmake_col OBSERVATION_KIND:mode\ntimechart options(empty_bins:true), A_locks:sum(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-pg-locks",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_locks"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-pg-db-size",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), datname:string(EXTRA.datname)\nfilter metric_name = \"pg_database_size_bytes\"\nmake_col OBSERVATION_KIND:datname\ntimechart options(empty_bins:true), A_db_size:avg(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Database Size (bytes)",
      "steps": [
        {
          "id": "si-stage-pg-db-size",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-pg-db-size",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), datname:string(EXTRA.datname)\nfilter metric_name = \"pg_database_size_bytes\"\nmake_col OBSERVATION_KIND:datname\ntimechart options(empty_bins:true), A_db_size:avg(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-pg-db-size",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_db_size"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  }
]