{
  "autoPack": true,
  "gridLayout": {
    "sections": [
      {
        "card": {
          "title": "CPU & Memory",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-prefect-flow-runs",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-prefect-task-runs",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      },
      {
        "card": {
          "title": "File Descriptors & Worker Health",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-prefect-worker-heartbeat",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-prefect-api-latency",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      }
    ]
  },
  "stageListLayout": {
    "timeRange": {
      "display": "Past 7 days",
      "endTime": null,
      "startTime": null,
      "timeRangeInfo": {
        "key": "PRESETS",
        "name": "Presets",
        "presetType": "PAST_7_DAYS"
      },
      "originalDisplay": "Past 7 days",
      "millisFromCurrentTime": 604800000
    }
  }
}