[
  {
    "id": "stage-redis-memory",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_memory_used_bytes\"\nmake_col metric_value_mb:metric_value/1048576\ntimechart options(empty_bins:true), A_redis_mem:avg(metric_value_mb)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Redis Memory Usage (MB)",
      "steps": [
        {
          "id": "si-stage-redis-memory",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-redis-memory",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_memory_used_bytes\"\nmake_col metric_value_mb:metric_value/1048576\ntimechart options(empty_bins:true), A_redis_mem:avg(metric_value_mb)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-redis-memory",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_redis_mem"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            }
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-redis-commands",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_commands_processed_total\"\ntimechart options(empty_bins:true), A_redis_cmds:rate(metric_value)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Redis Commands/sec",
      "steps": [
        {
          "id": "si-stage-redis-commands",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-redis-commands",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_commands_processed_total\"\ntimechart options(empty_bins:true), A_redis_cmds:rate(metric_value)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-redis-commands",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_redis_cmds"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            }
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-redis-connections",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_connected_clients\"\ntimechart options(empty_bins:true), A_redis_clients:avg(metric_value)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Redis Connected Clients",
      "steps": [
        {
          "id": "si-stage-redis-connections",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-redis-connections",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_connected_clients\"\ntimechart options(empty_bins:true), A_redis_clients:avg(metric_value)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-redis-connections",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_redis_clients"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            }
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-redis-keys",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_db_keys\"\ntimechart options(empty_bins:true), A_redis_keys:avg(metric_value)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Redis Total Keys",
      "steps": [
        {
          "id": "si-stage-redis-keys",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-redis-keys",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value)\nfilter metric_name = \"redis_db_keys\"\ntimechart options(empty_bins:true), A_redis_keys:avg(metric_value)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-redis-keys",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_redis_keys"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            }
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  }
]