[
  {
    "id": "stage-vm-cpu",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"process_cpu_seconds_total\"\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_cpu_rate:rate(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Worker CPU Usage",
      "steps": [
        {
          "id": "si-stage-vm-cpu",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-vm-cpu",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"process_cpu_seconds_total\"\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_cpu_rate:rate(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-vm-cpu",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_cpu_rate"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-vm-memory",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"process_resident_memory_bytes\"\nmake_col metric_value_mb:metric_value/1048576\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_mem_mb:avg(metric_value_mb), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Worker Memory Usage (MB)",
      "steps": [
        {
          "id": "si-stage-vm-memory",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-vm-memory",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"process_resident_memory_bytes\"\nmake_col metric_value_mb:metric_value/1048576\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_mem_mb:avg(metric_value_mb), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-vm-memory",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_mem_mb"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-vm-open-fds",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"process_open_fds\"\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_open_fds:avg(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Open File Descriptors",
      "steps": [
        {
          "id": "si-stage-vm-open-fds",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-vm-open-fds",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"process_open_fds\"\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_open_fds:avg(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-vm-open-fds",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_open_fds"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  },
  {
    "id": "stage-vm-goroutines",
    "pipeline": "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"up\"\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_vmem_mb:avg(metric_value), group_by(OBSERVATION_KIND)",
    "input": [
      {
        "datasetId": "${otel_raw_dataset_id}",
        "inputName": "prefect-spcs-observe-agent",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "table",
      "label": "Service Availability (up)",
      "steps": [
        {
          "id": "si-stage-vm-goroutines",
          "opal": [],
          "type": "InputStep",
          "index": 0,
          "isPinned": false,
          "customName": "Input",
          "customSummary": ""
        },
        {
          "id": "se-stage-vm-goroutines",
          "opal": [
            "filter OBSERVATION_KIND = \"prometheus\"\nmake_col metric_name:string(EXTRA.\"__name__\"), metric_value:float64(FIELDS.value), job:string(EXTRA.job)\nfilter metric_name = \"up\"\nmake_col OBSERVATION_KIND:job\ntimechart options(empty_bins:true), A_vmem_mb:avg(metric_value), group_by(OBSERVATION_KIND)"
          ],
          "type": "unknown",
          "index": 1,
          "isPinned": false,
          "customSummary": "OPAL Transform"
        }
      ],
      "managers": [
        {
          "id": "v-stage-vm-goroutines",
          "type": "Vis",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_vmem_mb"
            ],
            "type": "LineChart",
            "legend": {
              "type": "list",
              "visible": true
            },
            "xConfig": {
              "valueFormat": {
                "notation": "compact"
              }
            },
            "yConfig": {
              "show": true,
              "valueFormat": {
                "options": {
                  "notation": "compact"
                }
              }
            },
            "lineConfig": {
              "areaFillType": "TranslucentFill"
            },
            "color": "OBSERVATION_KIND"
          },
          "isDisabled": false
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "showTimeRuler": true
      }
    }
  }
]