[
  {
    "id": "stage-wh-credits-hourly",
    "pipeline": "timechart options(empty_bins:true), A_CREDITS_USED_sum:sum(CREDITS_USED)/to_minutes(bin_size()), group_by(WAREHOUSE_NAME)",
    "input": [
      {
        "datasetId": "${warehouse_metering_dataset_id}",
        "inputName": "snowflake/WAREHOUSE_METERING_HISTORY",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "stage",
      "label": "Credits/Hour by Warehouse",
      "steps": [
        {
          "action": {
            "type": "ExpressionBuilder",
            "params": {
              "expressionList": {
                "groupBys": [
                  {
                    "id": "WAREHOUSE_NAME",
                    "column": {
                      "columnId": "WAREHOUSE_NAME",
                      "columnType": "STRING",
                      "inputSource": {
                        "stageId": "stage-wh-credits-hourly",
                        "datasetId": "${warehouse_metering_dataset_id}"
                      }
                    }
                  }
                ],
                "aggregations": [
                  {
                    "id": "A_CREDITS_USED_sum",
                    "column": {
                      "columnId": "A_CREDITS_USED_sum",
                      "columnType": "FLOAT",
                      "inputSource": {
                        "stageId": "stage-wh-credits-hourly",
                        "datasetId": "${warehouse_metering_dataset_id}"
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ],
      "managers": [
        {
          "type": "VegaChart",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_CREDITS_USED_sum"
            ],
            "type": "LineChart",
            "color": "WAREHOUSE_NAME"
          }
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "presetView": "none",
        "rollupDisabled": false
      }
    }
  },
  {
    "id": "stage-wh-credits-total",
    "pipeline": "timechart options(empty_bins:true), A_CREDITS_USED_sum:sum(CREDITS_USED)/to_minutes(bin_size())",
    "input": [
      {
        "datasetId": "${warehouse_metering_dataset_id}",
        "inputName": "snowflake/WAREHOUSE_METERING_HISTORY",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "stage",
      "label": "Total Credits/Hour All Warehouses",
      "steps": [
        {
          "action": {
            "type": "ExpressionBuilder",
            "params": {
              "expressionList": {
                "aggregations": [
                  {
                    "id": "A_CREDITS_USED_sum",
                    "column": {
                      "columnId": "A_CREDITS_USED_sum",
                      "columnType": "FLOAT",
                      "inputSource": {
                        "stageId": "stage-wh-credits-total",
                        "datasetId": "${warehouse_metering_dataset_id}"
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ],
      "managers": [
        {
          "type": "VegaChart",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_CREDITS_USED_sum"
            ],
            "type": "LineChart"
          }
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "presetView": "none",
        "rollupDisabled": false
      }
    }
  },
  {
    "id": "stage-query-latency",
    "pipeline": "filter EXECUTION_STATUS = \"SUCCESS\"\ntimechart options(empty_bins:true), A_TOTAL_ELAPSED_TIME_sum:avg(TOTAL_ELAPSED_TIME), group_by(WAREHOUSE_NAME)",
    "input": [
      {
        "datasetId": "${query_history_dataset_id}",
        "inputName": "snowflake/QUERY_HISTORY",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "stage",
      "label": "Avg Query Duration by Warehouse (ms)",
      "steps": [
        {
          "action": {
            "type": "ExpressionBuilder",
            "params": {
              "expressionList": {
                "groupBys": [
                  {
                    "id": "WAREHOUSE_NAME",
                    "column": {
                      "columnId": "WAREHOUSE_NAME",
                      "columnType": "STRING",
                      "inputSource": {
                        "stageId": "stage-query-latency",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ],
                "aggregations": [
                  {
                    "id": "A_TOTAL_ELAPSED_TIME_sum",
                    "column": {
                      "columnId": "A_TOTAL_ELAPSED_TIME_sum",
                      "columnType": "FLOAT",
                      "inputSource": {
                        "stageId": "stage-query-latency",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ],
      "managers": [
        {
          "type": "VegaChart",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_TOTAL_ELAPSED_TIME_sum"
            ],
            "type": "LineChart",
            "color": "WAREHOUSE_NAME"
          }
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "presetView": "none",
        "rollupDisabled": false
      }
    }
  },
  {
    "id": "stage-query-volume",
    "pipeline": "timechart options(empty_bins:true), A_QUERY_ID_count:count(QUERY_ID), group_by(QUERY_TYPE)",
    "input": [
      {
        "datasetId": "${query_history_dataset_id}",
        "inputName": "snowflake/QUERY_HISTORY",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "stage",
      "label": "Query Volume by Type",
      "steps": [
        {
          "action": {
            "type": "ExpressionBuilder",
            "params": {
              "expressionList": {
                "groupBys": [
                  {
                    "id": "QUERY_TYPE",
                    "column": {
                      "columnId": "QUERY_TYPE",
                      "columnType": "STRING",
                      "inputSource": {
                        "stageId": "stage-query-volume",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ],
                "aggregations": [
                  {
                    "id": "A_QUERY_ID_count",
                    "column": {
                      "columnId": "A_QUERY_ID_count",
                      "columnType": "FLOAT",
                      "inputSource": {
                        "stageId": "stage-query-volume",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ],
      "managers": [
        {
          "type": "VegaChart",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_QUERY_ID_count"
            ],
            "type": "BarChart",
            "color": "QUERY_TYPE"
          }
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "presetView": "none",
        "rollupDisabled": false
      }
    }
  },
  {
    "id": "stage-query-errors",
    "pipeline": "filter EXECUTION_STATUS != \"SUCCESS\"\ntimechart options(empty_bins:true), A_QUERY_ID_count:count(QUERY_ID), group_by(ERROR_CODE)",
    "input": [
      {
        "datasetId": "${query_history_dataset_id}",
        "inputName": "snowflake/QUERY_HISTORY",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "stage",
      "label": "Failed Queries by Error Code",
      "steps": [
        {
          "action": {
            "type": "ExpressionBuilder",
            "params": {
              "expressionList": {
                "groupBys": [
                  {
                    "id": "ERROR_CODE",
                    "column": {
                      "columnId": "ERROR_CODE",
                      "columnType": "STRING",
                      "inputSource": {
                        "stageId": "stage-query-errors",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ],
                "aggregations": [
                  {
                    "id": "A_QUERY_ID_count",
                    "column": {
                      "columnId": "A_QUERY_ID_count",
                      "columnType": "FLOAT",
                      "inputSource": {
                        "stageId": "stage-query-errors",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ],
      "managers": [
        {
          "type": "VegaChart",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_QUERY_ID_count"
            ],
            "type": "BarChart",
            "color": "ERROR_CODE"
          }
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "presetView": "none",
        "rollupDisabled": false
      }
    }
  },
  {
    "id": "stage-query-bytes",
    "pipeline": "filter EXECUTION_STATUS = \"SUCCESS\"\ntimechart options(empty_bins:true), A_BYTES_SCANNED_sum:sum(BYTES_SCANNED)/1073741824, group_by(WAREHOUSE_NAME)",
    "input": [
      {
        "datasetId": "${query_history_dataset_id}",
        "inputName": "snowflake/QUERY_HISTORY",
        "inputRole": "Data"
      }
    ],
    "layout": {
      "type": "stage",
      "label": "Data Scanned (GB) by Warehouse",
      "steps": [
        {
          "action": {
            "type": "ExpressionBuilder",
            "params": {
              "expressionList": {
                "groupBys": [
                  {
                    "id": "WAREHOUSE_NAME",
                    "column": {
                      "columnId": "WAREHOUSE_NAME",
                      "columnType": "STRING",
                      "inputSource": {
                        "stageId": "stage-query-bytes",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ],
                "aggregations": [
                  {
                    "id": "A_BYTES_SCANNED_sum",
                    "column": {
                      "columnId": "A_BYTES_SCANNED_sum",
                      "columnType": "FLOAT",
                      "inputSource": {
                        "stageId": "stage-query-bytes",
                        "datasetId": "${query_history_dataset_id}"
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ],
      "managers": [
        {
          "type": "VegaChart",
          "vegaVis": {
            "x": "_c_valid_from",
            "y": [
              "A_BYTES_SCANNED_sum"
            ],
            "type": "LineChart",
            "color": "WAREHOUSE_NAME"
          }
        }
      ],
      "viewModel": {
        "stageTab": "vis",
        "presetView": "none",
        "rollupDisabled": false
      }
    }
  }
]