{
  "autoPack": true,
  "gridLayout": {
    "sections": [
      {
        "card": {
          "title": "Warehouse Credit Consumption",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-wh-credits-hourly",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-wh-credits-total",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      },
      {
        "card": {
          "title": "Query Performance",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-query-latency",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-query-volume",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      },
      {
        "card": {
          "title": "Query Errors & Data Volume",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-query-errors",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 0,
              "y": 0
            }
          },
          {
            "card": {
              "stageId": "stage-query-bytes",
              "cardType": "stage"
            },
            "layout": {
              "h": 15,
              "w": 6,
              "x": 6,
              "y": 0
            }
          }
        ]
      }
    ]
  },
  "stageListLayout": {
    "timeRange": {
      "display": "Past 7 days",
      "endTime": null,
      "startTime": null,
      "timeRangeInfo": {
        "key": "PRESETS",
        "name": "Presets",
        "presetType": "PAST_7_DAYS"
      },
      "originalDisplay": "Past 7 days",
      "millisFromCurrentTime": 604800000
    }
  }
}