-- =============================================================================
-- 03_setup_secrets.sql.template — Secret objects for SPCS services
--
-- USAGE: Copy to 03_setup_secrets.sql, replace placeholders, then execute.
--        NEVER commit the filled-in version to version control.
-- =============================================================================
USE ROLE PREFECT_ROLE;
USE DATABASE PREFECT_DB;
USE SCHEMA PREFECT_SCHEMA;

-- PostgreSQL password (used by pf-postgres, pf-server, pf-services, pf-migrate)
CREATE SECRET IF NOT EXISTS PREFECT_DB_PASSWORD
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_STRONG_PASSWORD>';

-- Git access token for git_clone pull step (used by pf-worker, deploy jobs)
-- Works with any HTTPS git provider: GitHub, GitLab, BitBucket, Azure DevOps.
CREATE SECRET IF NOT EXISTS GIT_ACCESS_TOKEN
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_GIT_TOKEN>';

-- Optional: external API key for EAI demo flows
-- CREATE SECRET IF NOT EXISTS EXTERNAL_API_KEY
--     TYPE = GENERIC_STRING
--     SECRET_STRING = '<REPLACE_WITH_API_KEY>';

-- PostgreSQL DSN for postgres-exporter (monitoring).
-- Same credentials as PREFECT_DB_PASSWORD but uses standard postgresql://
-- protocol instead of SQLAlchemy's postgresql+asyncpg:// dialect.
-- NOTE on SSL parameters:
--   asyncpg (used by Prefect server via SQLAlchemy):  ?ssl=require   (NOT sslmode)
--   libpq tools (psql, postgres-exporter, Grafana):   ?sslmode=require
--   GCP internal PG (no SSL):  ?sslmode=disable  /  no ssl param for asyncpg
-- Format: postgresql://user:pass@host:5432/dbname?sslmode=require  -- pragma: allowlist secret
CREATE SECRET IF NOT EXISTS POSTGRES_EXPORTER_DSN
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_POSTGRES_DSN>';

-- Grafana Postgres DSN for dashboard/alert persistence.
-- Uses the same Postgres instance but a separate 'grafana' schema.
-- Create the schema first: psql ... -c "CREATE SCHEMA IF NOT EXISTS grafana;"
-- Format: postgres://user:pass@host:5432/dbname?sslmode=require&search_path=grafana  -- pragma: allowlist secret
CREATE SECRET IF NOT EXISTS GRAFANA_DB_DSN
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_GRAFANA_DSN>';

-- Grafana admin password (used by grafana container in PF_MONITOR)
CREATE SECRET IF NOT EXISTS GRAFANA_ADMIN_PASSWORD
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_GRAFANA_ADMIN_PASSWORD>';

-- Grafana SMTP credentials (used by grafana container for email alerts)
CREATE SECRET IF NOT EXISTS GRAFANA_SMTP_USER
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_SMTP_EMAIL>';

CREATE SECRET IF NOT EXISTS GRAFANA_SMTP_PASSWORD
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_GMAIL_APP_PASSWORD>';

-- Slack webhook URL for Grafana alert notifications
CREATE SECRET IF NOT EXISTS SLACK_WEBHOOK_URL
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_SLACK_WEBHOOK_URL>';

-- Snowflake PAT for auth-proxy sidecar (hybrid worker authentication)
CREATE SECRET IF NOT EXISTS PREFECT_SVC_PAT
    TYPE = GENERIC_STRING
    SECRET_STRING = '<REPLACE_WITH_SNOWFLAKE_PAT>';

-- =============================================================================
-- DATA PERSISTENCE NOTES
-- =============================================================================
-- Grafana:    Postgres backend (grafana schema) — fully persistent, real-time.
-- Prometheus: TSDB snapshot to @MONITOR_STAGE/backups/prometheus/ every 6h.
--             On cold start, restores from latest snapshot. RPO: 6h.
-- Loki:       Data tar to @MONITOR_STAGE/backups/loki/ every 6h.
--             Event-log-poller backfills any gap (INITIAL_LOOKBACK_SECONDS=3600).
--             RPO: ~1h effective.
-- Redis:      AOF persistence on block storage. Survives suspend/resume.
--             Lost on service drop — Prefect re-queues work automatically.
--
-- Backup sidecars (prom-backup, loki-backup) use the SPCS OAuth token at
-- /snowflake/session/token for stage access. No additional secrets needed.
